# Serilog.AspNetCore.IPLogging

./: README.md
.github/workflows/: nuget_publish.yml
src/: Serilog.AspNetCore.IPLogging.sln
src/Serilog.AspNetCore.IPLogging/: ApplicationBuilderExtensions.cs  LoggingApplicationBuilderExtensions.cs  LoggingServiceCollectionExtensions.cs  Serilog.AspNetCore.IPLogging.csproj
src/Serilog.AspNetCore.IPLogging/Middlewares/: IPAddressLoggingMiddleware.cs
