<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>0.2.0-alpha</Version>
		<Authors>Mihai Dumitru</Authors>
		<PackageProjectUrl>https://github.com/mihaimyh/Serilog.AspNetCore.IPLogging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mihaimyh/Serilog.AspNetCore.IPLogging</RepositoryUrl>
		<PackageTags>aspnet, serilog, ip logging, dotnet</PackageTags>
		<Description>Adds IP address logging via Serilog using ForwardedHeaders.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<!--<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
	</ItemGroup>
</Project>