<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<Version>0.3.0-alpha</Version>
		<Authors>Mihai Dumitru</Authors>
		<PackageProjectUrl>https://github.com/mihaimyh/Serilog.AspNetCore.IPLogging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mihaimyh/Serilog.AspNetCore.IPLogging</RepositoryUrl>
		<PackageTags>aspnet, serilog, ip logging, dotnet</PackageTags>
		<Description>Adds IP address logging via Serilog using ForwardedHeaders.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	</ItemGroup>
</Project>